# NativeAndroidTutorial

./: settings.gradle
CleanArchitectureHiltTutorial/app/: build.gradle
CleanArchitectureHiltTutorial/app/src/androidTest/java/com/example/android/advancedcoroutines/: ExampleInstrumentedTest.kt
CleanArchitectureHiltTutorial/app/src/main/: AndroidManifest.xml
CleanArchitectureHiltTutorial/app/src/main/java/com/example/android/advancedcoroutines/core/: OnetimeWhileSubscribed.kt  Utils.kt
CleanArchitectureHiltTutorial/app/src/main/java/com/example/android/advancedcoroutines/data/local/: AppDatabase.kt  PlantDao.kt
CleanArchitectureHiltTutorial/app/src/main/java/com/example/android/advancedcoroutines/data/remote/: SunflowerApi.kt
CleanArchitectureHiltTutorial/app/src/main/java/com/example/android/advancedcoroutines/data/repository/: PlantRepositoryImpl.kt
CleanArchitectureHiltTutorial/app/src/main/java/com/example/android/advancedcoroutines/di/: NetworkModule.kt
CleanArchitectureHiltTutorial/app/src/main/java/com/example/android/advancedcoroutines/domain/repository/: IPlantRepository.kt
CleanArchitectureHiltTutorial/app/src/main/java/com/example/android/advancedcoroutines/domain/usecases/: GetPlantsUseCase.kt  UpdatePlantsCacheUseCase.kt
CleanArchitectureHiltTutorial/app/src/main/java/com/example/android/advancedcoroutines/presentation/: MainActivity.kt  PlantListFragment.kt  PlantListViewModel.kt
CleanArchitectureHiltTutorial/app/src/main/java/com/example/android/advancedcoroutines/presentation/plantlist/: PlantListFragment.kt  PlantListViewModel.kt
CleanArchitectureHiltTutorial/app/src/main/java/com/example/android/advancedcoroutines/ui/: MaskedCardView.kt
CleanArchitectureHiltTutorial/app/src/main/res/layout/: activity_main.xml
CleanArchitectureHiltTutorial/app/src/test/java/com/example/android/advancedcoroutines/: ExampleUnitTest.kt
CleanArchitectureHiltTutorial/gradle/: libs.versions.toml
DataLoadingExample-master/app/src/main/java/com/klitsie/dataloading/: DataLoader.kt
DataLoadingExample-master/app/src/main/java/com/klitsie/dataloading/example/: ExampleViewModel.kt
KotlinCsvForAndroid/: build.gradle.kts  settings.gradle.kts
KotlinCsvForAndroid/gradle/wrapper/: gradle-wrapper.properties
KotlinCsvForAndroid/src/main/kotlin/: Constants.kt  Extension.kt  Main.kt  Parser.kt  Reader.kt  Record.kt  Writer.kt
KotlinCsvForAndroid/src/main/resources/: sample.csv
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/advancedcoroutines/: NetworkServiceDeprecated.kt  PlantApplication.kt  PlantDao.kt  PlantListViewModel.kt  PlantRepository.kt  PlantRepositoryDeprecated.kt
app/src/main/java/com/example/android/advancedcoroutines/core/: CacheOnSuccess.kt
app/src/main/java/com/example/android/advancedcoroutines/data/remote/: NetworkResult.kt  PlantDataSource.kt
app/src/main/java/com/example/android/advancedcoroutines/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/advancedcoroutines/domain/model/: Plant.kt
app/src/main/java/com/example/android/advancedcoroutines/domain/repository/: IPlantRepository.kt
app/src/main/java/com/example/android/advancedcoroutines/presentation/plantlist/: MainActivity.kt  PlantListViewModel.kt
app/src/main/java/com/example/android/advancedcoroutines/ui/: PlantAdapter.kt  PlantListFragment.kt
app/src/main/java/com/example/android/advancedcoroutines/utils/: CacheOnSuccess.kt
app/src/main/res/layout/: fragment_plant_list.xml  list_item_plant.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
